class Solution {
public:
    int majorityElement(vector<int>& nums) {
        
        sort(nums.begin(),nums.end());
        int max=-1;
        int n=-1;
        int count=0;
        
        int i;
        for(i=0;i<nums.size()-1;i++) {
            if(nums[i]==nums[i+1]) {
                count++;
            } else {
                if(count>max) {
                    n=nums[i];
                    max=count;
                    count=0;
                }
            }
        }
        if(count>max)
            n=nums[i];
        
        return n;
        
        
    }
};
