class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
    
    map<char,int> m;
    for(int i=0;i<magazine.length();i++) {
        if(m.count(magazine[i])) {
            m[magazine[i]]++;
        }else {
            m.insert({magazine[i],1});
        }
    }
        
    map<char,int> r;
    for(int i=0;i<ransomNote.length();i++) {
        if(r.count(ransomNote[i])) {
            r[ransomNote[i]]++;
        }else {
            r.insert({ransomNote[i],1});
        }
    }
        
    for(int i=0;i<ransomNote.length();i++) {
        if(r[ransomNote[i]]>m[ransomNote[i]])
            return false;
    }
        return true;

        
    
    }
};
