class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        
        int l=0;
        int r=nums.size()-1;
        int m;
        
        while(l<r) {
            m=l+(r-l)/2;
            if(nums[m]==nums[m-1]) {
                if((r-m)%2==0) {
                    r=m-2;
                } else {
                    l=m+1;
                }
            } else if(nums[m]==nums[m+1]) {
                if((r-m)%2==0) {
                    l=m+2;
                } else {
                    r=m-1;
                }
            } else {
                return nums[m];
            }
                
                
             
        }
        
        return nums[l];
    }
};
